<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Objects</title>
</head>
<body>
<ol>

    <h1><li>Calculate Price</li></h1>

    <div class="mn">

        <h2 class="nm" ></h2>
        <p>
            price : 
            <span class="pr"></span>
        </p>
        <p>
            quantity : 
            <span class="qnt"></span>
        </p>
        <p>
            Total : 
            <span class="tot"></span>
        </p>

        <button onclick="calculatePrice(0)">Juice</button>
        <button onclick="calculatePrice(1)">Cookie</button>
        <button onclick="calculatePrice(2)">Shirt</button>
        <button onclick="calculatePrice(3)">Pen</button>
        
    </div>

    <h1><li>Search in Object</li></h1>
    <div class="mn">
        <input type="text" class="search" placeholder="Search in object">
        <button class="srchBtn">Search</button>
        <p class="outputTxt"></p>
    </div>

    <h1><li>Constructor Function</li></h1>
    <div class="mn">
        <h3>These Objects are Constructed From Constructors.</h3>
        <p id="obj1"></p>
        <p id="obj2"></p>
        <p id="obj3"></p>
    </div>

    <h1><li>Records Using Constructor</li></h1>
    <div class="mn">
        
        <p id="msg"></p>
        <input type="text" placeholder="Enter your Name" class="name"> <br>

        <p>Select your Gender</p>
        <input type="radio" value="Male" name="gender" id="m" class="gender" checked>
        <label for="m">Male</label>
        <input type="radio" value="Male" name="gender" id="f" class="gender">
        <label for="f">Female</label> <br> <br>


        <input type="text" placeholder="Enter your Address" class="address"> <br>
        <input type="text" placeholder="Enter your Eduction" class="education"> <br>
        <input type="text" placeholder="Enter your Profession" class="profession"> <br>

        <button class="save">Okay !</button>
        
    </div>
</ol>
    <script src="script.js"></script>
</body>
</html>